# spring-boot-dbaas-mongodb-app

./: README.md
mongodb-app/: Dockerfile  pom.xml
mongodb-app/src/main/java/dbaas/demo/mongodbapp/: MongodbAppApplication.java
mongodb-app/src/main/java/dbaas/demo/mongodbapp/config/: MongoDBServiceBindingConfig.java
mongodb-app/src/main/java/dbaas/demo/mongodbapp/controller/: ApplicationController.java
mongodb-app/src/main/java/dbaas/demo/mongodbapp/exception/: ResourceNotFoundException.java
mongodb-app/src/main/java/dbaas/demo/mongodbapp/model/: Fruit.java
mongodb-app/src/main/java/dbaas/demo/mongodbapp/repository/: FruitRepository.java
mongodb-app/src/main/resources/static/: index.html
mongodb-app/src/test/java/dbaas/demo/mongodbapp/: MongodbAppApplicationTests.java
